# HotelReservationSystemAPI

./: HotelReservationSystemAPI.sln
HotelReservationSystemAPI/: HotelReservationSystemAPI.csproj  Program.cs  Startup.cs  appsettings.json
HotelReservationSystemAPI.Data/: HotelReservationSystemAPI.Data.csproj  NpgsqlContext.cs
HotelReservationSystemAPI.Data/IRepositories/: IAdditionalServiceOrderRepository.cs  IAdditionalServiceRepository.cs  IHotelRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IRepository.cs  IRoleRepository.cs  IServiceCostRepository.cs
HotelReservationSystemAPI.Data/Interfaces/: IAdditionalFacilityOrderRepository.cs  IAdditionalFacilityRepository.cs  IAdditionalServiceOrderRepository.cs  IAdditionalServiceRepository.cs  ICityRepository.cs  IEntity.cs  IFacilityCostRepository.cs  IHotelPhotoRepository.cs  IHotelRepository.cs  IOrderGroupRepository.cs  IPersonRepository.cs  IPhotoRepository.cs  IRepository.cs  IRoleRepository.cs  IRoomPhotoLinksRepository.cs  IRoomPhotoRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IRoomsCostRepository.cs  IServiceCostRepository.cs  IUserRepository.cs
HotelReservationSystemAPI.Data/Migrations/: 20211019194332_Initial.Designer.cs  20211019194332_Initial.cs  20211020071433_AdjustmentsToOrderAndPersonEntities.Designer.cs  20211020071433_AdjustmentsToOrderAndPersonEntities.cs  20211020133628_AdjustmentToModelNames.Designer.cs  20211020133628_AdjustmentToModelNames.cs  20211020142150_AdjustmentToModelNames_2.Designer.cs  20211020142150_AdjustmentToModelNames_2.cs  20211021144027_RenameTables.Designer.cs  20211021144027_RenameTables.cs  20211024150453_AddedCityAndCountryEntities.Designer.cs  20211024150453_AddedCityAndCountryEntities.cs  20211025123259_ChangeServiceCostToFacilityCost.Designer.cs  20211025123259_ChangeServiceCostToFacilityCost.cs  20211025134101_ChangeServiceIdToFacilityId.Designer.cs  20211025134101_ChangeServiceIdToFacilityId.cs  20211101075540_AdjustmentToFacilityCost.Designer.cs  20211101075540_AdjustmentToFacilityCost.cs  20211101113818_AdjustmentToHotelsTableName.Designer.cs  20211101113818_AdjustmentToHotelsTableName.cs  20211102080507_AddedFluentAPI.Designer.cs  20211102080507_AddedFluentAPI.cs  20211102154145_AddedOwnedRefreshToken.Designer.cs  20211102154145_AddedOwnedRefreshToken.cs  (+23 more)
(+252 files in other folders)
